In [102]:
import os
import csv
import pandas as pd

In [103]:
# Create reference to CSV file
file_to_load = "Resources/Homework 4 Pandas_HeroesOfPymoli_Resources_purchase_data.csv"

# Read our Data file with the pandas library
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [104]:
#Display the total number of players

number_of_players = len(purchase_data_df['SN'].unique())

# Create a list of dictionary, then into a dataframe, then print it
total_players = [{"Total Players":  number_of_players}]
total_players_df = pd.DataFrame(total_players)
total_players_df

   Total Players
0            576

In [105]:
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [106]:
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [107]:
Gender_list =purchase_data_df['Gender'].unique()
Gender_list

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [108]:
#Purchasing Analysis (Total)
#Run basic calculations to obtain number of unique items, average price, etc.
Item_Name_count =len(purchase_data_df['Item Name'].unique())
Average_Price = purchase_data_df['Price'].mean()
Number_Purchases =purchase_data_df['Purchase ID'].count()
Total_Revenue = purchase_data_df['Price'].sum().astype("float")

# Create a list of dictionary, then into a dataframe, then print it
purchasing_analysis = [{"Number of Unique items":  Item_Name_count,"Average Price": Average_Price,
                       "Number of pruchases": Number_Purchases,"Total Revenue": Total_Revenue}]
purchasing_analysis_df = pd.DataFrame(purchasing_analysis)
purchasing_analysis_df["Average Price"] =purchasing_analysis_df["Average Price"].map('${:,.2f}'.format)
purchasing_analysis_df["Total Revenue"] =purchasing_analysis_df["Total Revenue"].map('${:,.2f}'.format)
purchasing_analysis_df

   Number of Unique items Average Price  Number of pruchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [109]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed


female_df = purchase_data_df.loc[purchase_data_df['Gender'] == "Female", :]
female_count_df=len(female_df['SN'].value_counts())
male_df = purchase_data_df.loc[purchase_data_df['Gender'] == "Male", :]
male_count_df=len(male_df['SN'].value_counts())
other_df = purchase_data_df.loc[purchase_data_df['Gender'] == "Other / Non-Disclosed", :]
other_count_df=len(other_df['SN'].value_counts())
percentage_female =female_count_df/number_of_players
percentage_male =male_count_df/number_of_players
percentage_other =other_count_df/number_of_players

# Create a list of dictionary, then into a dataframe, then print it
gender_demographic = [{"Gender": "Male","Total Count": male_count_df, "Percentage of Players": percentage_male},
                      {"Gender": "Female","Total Count": female_count_df, "Percentage of Players": percentage_female},
                      {"Gender": "Other / Non-Disclosed","Total Count": other_count_df, "Percentage of Players": percentage_other}]

gender_demographic_df = pd.DataFrame(gender_demographic)
gender_demographic_df["Percentage of Players"] =gender_demographic_df["Percentage of Players"].map('{:.2%}'.format)
gender_demographic_df.set_index('Gender',inplace=True)
gender_demographic_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [110]:
total_female = female_df['Purchase ID'].count()
total_male = male_df['Purchase ID'].count()
total_other = other_df['Purchase ID'].count()
avg_price_female =female_df['Price'].mean()
avg_price_male=male_df['Price'].mean()
avg_price_other =other_df['Price'].mean()
total_purch_female =female_df['Price'].sum()
total_purch_male=male_df['Price'].sum()
total_purch_other =other_df['Price'].sum()
Avg_Total_Purchase_per_female = total_purch_female/female_count_df
Avg_Total_Purchase_per_male = total_purch_male/male_count_df
Avg_Total_Purchase_per_other = total_purch_other/other_count_df


# Create a list of dictionary, then into a dataframe, then print it
purchasing_analysis_by_gender = [{"Gender": "Female","Purchase count": total_female, 
                                  "Average Purchase Price": avg_price_female, 
                                  "Total Purchase Value" :total_purch_female,
                                  "Avg Total Purchase per Person":Avg_Total_Purchase_per_female},
                                 {"Gender": "Male","Purchase count": total_male, 
                                  "Average Purchase Price": avg_price_male, 
                                  "Total Purchase Value" :total_purch_male,
                                  "Avg Total Purchase per Person":Avg_Total_Purchase_per_male},
                                 {"Gender": "Other / Non-Disclosed","Purchase count": total_other, 
                                  "Average Purchase Price": avg_price_other, 
                                  "Total Purchase Value" :total_purch_other,
                                  "Avg Total Purchase per Person":Avg_Total_Purchase_per_other}]
                      
                      
purchasing_analysis_gender_df = pd.DataFrame(purchasing_analysis_by_gender)
purchasing_analysis_gender_df["Average Purchase Price"]=purchasing_analysis_gender_df["Average Purchase Price"].map('${:,.2f}'.format)
purchasing_analysis_gender_df["Total Purchase Value"]=purchasing_analysis_gender_df["Total Purchase Value"].map('${:,.2f}'.format)
purchasing_analysis_gender_df["Avg Total Purchase per Person"]=purchasing_analysis_gender_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)
purchasing_analysis_gender_df.set_index('Gender',inplace=True)
purchasing_analysis_gender_df

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [119]:
#Age Demographics
 
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group


# Create bins in which to place values based upon Age
bins = [0, 9, 14, 19, 24,29,34,39,1000]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
purchase_data_df['Age group'] = pd.cut(purchase_data_df['Age'], bins, labels=group_labels)


unique_players_df =nueva_df.drop_duplicates(subset=['SN'])
grouped_age_group_df=unique_players_df.groupby(['Age group'])
age_group_df2 =grouped_age_group_df['SN'].count()
age_group_df=grouped_age_group_df.count()
age_group_df['Percentage of Players'] = age_group_df['SN']/number_of_players
age_group_df['Percentage of Players'] =age_group_df['Percentage of Players'].map('{:.2%}'.format)
age_group_df = age_group_df.rename(columns={'SN':'Total Count', 'Percentage of Players':'Percentage of Players'})
age_group_df

           Total Count Percentage of Players
Age group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [123]:
#Purchasing Analysis (Age)
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


Analysis_Group_Age_df = purchase_data_df.groupby(['Age group'])
Purchase_Count = Analysis_Group_Age_df['SN'].count()
Average_Purchase_Price = Analysis_Group_Age_df['Price'].mean()
Total_Purchase_Value = Analysis_Group_Age_df['Price'].sum()
Avg_Total_Purchase_per_Person = Total_Purchase_Value/age_group_df2


Age_summary_df = pd.DataFrame({"Purchase Count": Purchase_Count,
                                "Average Purchase Price": Average_Purchase_Price,
                                "Total Purchase Value": Total_Purchase_Value,
                                 "Avg Total Purchase per Person" : Avg_Total_Purchase_per_Person})
Age_summary_df['Average Purchase Price']=  Age_summary_df['Average Purchase Price'].map('${:,.2f}'.format)
Age_summary_df['Total Purchase Value']=Age_summary_df['Total Purchase Value'].map('${:,.2f}'.format)
Age_summary_df['Avg Total Purchase per Person']=Age_summary_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)
Age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [129]:
 #Top Spenders

#Run basic calculations to obtain the results in the table below
#Sort the total purchase value column in descending order

Top_Spenders_df = purchase_data_df.groupby(['SN'])
Top_Count = Top_Spenders_df['SN'].count()
Total_Purchase_Value = Top_Spenders_df['Price'].sum()
Average_Top_Price = Total_Purchase_Value / Top_Count

Top_summary_df = pd.DataFrame({"Purchase Count": Top_Count,
                                "Average Purchase Price": Average_Top_Price,
                                "Total Purchase Value": Total_Purchase_Value})
Top_sorted_df = Top_summary_df.sort_values(["Total Purchase Value"], ascending=False)


Top_sorted_df['Average Purchase Price']=  Top_sorted_df['Average Purchase Price'].map('${:,.2f}'.format)
Top_sorted_df['Total Purchase Value']= Top_sorted_df['Total Purchase Value'].map('${:,.2f}'.format)

Top_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [134]:
#Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Sort the purchase count column in descending order


Item_df = purchase_data_df.groupby(['Item ID','Item Name'])
Purchase_Count = Item_df['Purchase ID'].count()
Total_Purchase_Value = Item_df['Price'].sum()
Item_price=Item_df['Price'].mean()

Item_summary_df = pd.DataFrame({"Purchase Count": Purchase_Count,
                                "Item Price": Item_price,
                                "Total Purchase Value": Total_Purchase_Value})
Item_sorted_df = Item_summary_df.sort_values(["Purchase Count"], ascending=False)


Item_sorted_df['Item Price']=  Item_sorted_df['Item Price'].map('${:,.2f}'.format)
Item_sorted_df['Total Purchase Value']= Item_sorted_df['Total Purchase Value'].map('${:,.2f}'.format)

Item_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [136]:
#Most Profitable Items

#Sort the above table by total purchase value in descending order
Item2_sorted_df = Item_summary_df.sort_values(["Total Purchase Value"], ascending=False)
Item2_sorted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75


## You must include a written description of three observable trends based on the data:

### Most of the players are males.
### Players whose age is between 20-24 are the ones that contribute the more to the total purchase value.
### Final Critic and Oathbreaker, Last Hope of the Breaking Storm are the top two most popular items.